{
    "development": {
      "username": "kexol8s1e0v41aun",
      "password": "f67afaju8se5odl6",
      "database": "sj26nkgykstxftf8",
      "host": "p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "kexol8s1e0v41aun",
      "password": "f67afaju8se5odl6",
      "database": "sj26nkgykstxftf8",
      "host": "p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "username": "kexol8s1e0v41aun",
      "password": "f67afaju8se5odl6",
      "database": "sj26nkgykstxftf8",
      "host": "p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }
  
  
  
  